.minBox
	height: 100vh
	width: 100vw
	position: fixed
	top: 0
	left: 0
	z-index: 9999999
	background-color: rgba(0,0,0,0.8)
	-webkit-backdrop-filter: blur(5px)
	animation: fadeIn 300ms
	animation-fill-mode: forwards
	&.closing
		animation: fadeOut 300ms
		animation-fill-mode: forwards

	& .minBoxSlider
		height: 100%
		width: 100%
		& .slides
			max-width: 90%
			height: 100%
			margin: auto
			position: relative
			display: flex
			align-items: center
			& img
				max-width: 100%
				width: 100%
				position: absolute
				object-fit: contain
				object-position: center
				visibility: hidden
				transition-duration: inherit
				transition-timing-function: ease-in
				&.current
					visibility: visible
		& .button
			top: calc(50% - 1rem)
			position: absolute
			font-size: 4rem
			color: white
			opacity: 0.5
			transition: opacity 300ms, box-shadow 300ms
			z-index: 99
			transform: scaleY(1.5)
			-webkit-user-select: none
			-webkit-tap-highlight-color: transparent

			&:hover,
			&:active
				opacity: 0.9
				cursor: pointer
				text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

			&.next
				right: .25rem
				&::after
					content: ">"

			&.prev
				left: .25rem
				&::after
					content: "<"

@keyframes fadeOut {
	from {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

@keyframes fadeIn {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
